<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mamacarex.mamacare.ke.or.mamacare.mamacare.HomeActivity">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_white"
        android:title="@string/home"
        app:showAsAction="always" />
</menu>
