<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:paddingTop="10dp"
    android:paddingLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

    <!--    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Enter phone number" />-->


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_b"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/EDpassword"
                android:hint="Set a 4 digit passcode"
                android:gravity="bottom"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="4"
                android:digits="0123456789"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>



</LinearLayout>